+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:800,H:480,PROJ:,PAGES:1,PAGE:1,VER:83,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:20,Y:30,D:1,DIR:0,W:-1,S:Kakuhen-Sig%0D%0AFor%20ProMicro%0D%0ABy%20GAKE3,FN:ＭＳ%20Ｐゴシック,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:20,Y:400,D:1,DIR:0,W:-1,S:※1%20USB等5Vが直接確保出来る場合マーカーで囲んである部分は不要(直接VCCに入れる)%0D%0A※2%20RAW端子は耐圧オーバーの為入力禁止%0D%0A※3%20U1(TA78L05)は耐圧24V以上ある互換品でも可(耐圧に注意)%0D%0A※4%20PR1%2CPR2は同等品可(パチ台の外部端子で使われている物でも可)%0D%0A※5%20PR1%2CPR2はフォトカプラでも良いが、極性が発生するので注意,FN:ＭＳ%20Ｐゴシック,TAG:0,FS:16,FF:,-COMMENT
+ALINE,L:0,X1:40,Y1:160,X2:320,Y2:160,STL:0,WDT:7,CLR:8454016,-ALINE
+ALINE,L:0,X1:320,Y1:160,X2:320,Y2:20,STL:0,WDT:7,CLR:8454016,-ALINE
+ALINE,L:0,X1:40,Y1:70,X2:180,Y2:70,STL:0,WDT:7,CLR:8454016,-ALINE
+ALINE,L:0,X1:40,Y1:70,X2:40,Y2:160,STL:0,WDT:7,CLR:8454016,-ALINE
+ALINE,L:0,X1:180,Y1:70,X2:180,Y2:20,STL:0,WDT:7,CLR:8454016,-ALINE
+ALINE,L:0,X1:180,Y1:20,X2:320,Y2:20,STL:0,WDT:7,CLR:8454016,-ALINE
+JUNCTION,L:0,X:190,Y:130,-JUNCTION
+JUNCTION,L:0,X:190,Y:100,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:BRIDGEDIODE,X:51,Y:51
+BMP
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
NCHNCHNCHNCHOO
H@@@@@@@@@@@AO
H@@@@@@@@@@@AO
@@@@@@HL@@@@AO
@@@@@@LL@@@@CO
@@G@@@NL@AL@CO
H@OH@@OL@CN@CO
OOOOOOOOOOOOOO
H@OH@@OL@CN@AO
@@GH@@NL@CL@AO
@@@DA@LL@D@@CO
@@@BCHHL@H@@CO
H@@AG@@@A@@@CO
H@@@N@@@B@@@AO
H@@AOO@@D@@@AO
@@@CON@@H@@@AO
@@@GGL@A@@@@CO
@@@BGH@B@@@@CO
H@@@GD@D@@@@CO
H@@@FB@H@@@@AO
H@@@DAA@@@@@AO
@@@@@@J@@@@@AO
@@@@@@D@@@@@CO
@@@@D@J@@@@@CO
H@@@NAA@@@@@CO
H@@@GB@H@@@@AO
H@@@CL@D@@@@AO
@@@GOL@B@@@@AO
@@@CON@A@@@@CO
@@@AOG@@H@@@CO
H@@@OB@@D@@@CO
H@@@O@@@B@@@AO
H@@AC@@@A@@@AO
@@@BA@LD@H@@AO
@@@D@@LL@D@@CO
@@GH@@ML@CL@CO
H@OH@@OL@CN@CO
OOOOOOOOOOOOOO
H@OH@@OL@CN@AO
@@G@@@ML@AL@AO
@@@@@@LL@@@@CO
@@@@@@LD@@@@CO
H@@@@@@@@@@@CO
H@@@@@@@@@@@AO
HNCHNCHNCHNCIO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
@@@@@@@@@@@@AO
-BMP
+L,W:1,S:0,CV:0,X:10,Y:10,X:40,Y:40,-L
+L,W:1,S:0,CV:0,X:40,Y:10,X:10,Y:40,-L
+L,W:1,S:0,CV:0,X:-1,Y:40,X:51,Y:40,-L
+PG,W:1,S:0,F:1,N:3,X:17,Y:17,X:23,Y:17,X:17,Y:23,-PG
+PG,W:1,S:0,F:1,N:4,X:20,Y:14,X:14,Y:20,X:13,Y:19,X:19,Y:13,-PG
+PG,W:1,S:0,F:1,N:3,X:19,Y:30,X:19,Y:36,X:13,Y:30,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:40,X:29,Y:36,X:29,Y:44,-PG
+PG,W:1,S:0,F:1,N:4,X:24,Y:36,X:25,Y:36,X:25,Y:44,X:24,Y:44,-PG
+PG,W:1,S:0,F:1,N:4,X:22,Y:33,X:16,Y:27,X:17,Y:26,X:23,Y:32,-PG
+PG,W:1,S:0,F:1,N:3,X:28,Y:10,X:24,Y:6,X:24,Y:14,-PG
+PG,W:1,S:0,F:1,N:4,X:29,Y:6,X:28,Y:6,X:28,Y:14,X:29,Y:14,-PG
+C,W:1,S:0,F:1,X:8,Y:8,X:12,Y:12,-C
+C,W:1,S:0,F:1,X:38,Y:8,X:42,Y:12,-C
+C,W:1,S:0,F:1,X:8,Y:38,X:12,Y:42,-C
+C,W:1,S:0,F:1,X:38,Y:38,X:42,Y:42,-C
+L,W:1,S:0,CV:0,X:-1,Y:10,X:51,Y:10,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:3,X:50,Y:3,X:50,Y:47,X:0,Y:47,-PG
-PTN
+COMP,N:BRIDGEDIODE
X:5,Y:5,B:1
TYPE:GEN,FB:0
R:D
P:BRIDGEDIODE
+PIN,N:,DF:FFFFFFFF,L:L4,T:m,M:A2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:A1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:P,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:m,M:M,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:170,Y:140,LIB:BRIDGEDIODE,DIR:0,BLK:0,N:BRIDGEDIODE,ND:1,NX:2,NY:20,NH:0,R:D1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:120,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:2,NY:20,NH:0,R:C1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:70,Y1:130,X2:110,Y2:130,-WIRE
+WIRE,L:0,X1:70,Y1:100,X2:110,Y2:100,-WIRE
+JUNCTION,L:0,X:240,Y:130,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:7800
X:4,Y:4,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:IN,DF:FFFFFFFF,L:L1,T:m,M:IN,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L2,T:m,M:GND,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:L3,T:m,M:OUT,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:260,Y:70,LIB:7800,DIR:3,BLK:0,N:TA78L05S,ND:1,NX:2,NY:20,NH:0,R:U1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:240,Y1:80,X2:240,Y2:130,-WIRE
+WIRE,L:0,X1:230,Y1:80,X2:230,Y2:100,-WIRE
+WIRE,L:0,X1:250,Y1:80,X2:250,Y2:100,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:110,LIB:VCC,DIR:3,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:140,LIB:VCC,DIR:3,BLK:0,N:VCC(AC24V),ND:1,NX:2,NY:20,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PRO_MICRO,X:91,Y:131
+L,W:1,S:0,CV:0,X:0,Y:0,X:90,Y:0,-L
+L,W:1,S:0,CV:0,X:90,Y:130,X:90,Y:0,-L
+L,W:1,S:0,CV:0,X:0,Y:0,X:0,Y:130,-L
+L,W:1,S:0,CV:0,X:90,Y:130,X:0,Y:130,-L
-PTN
+COMP,N:PRO_MICRO
X:9,Y:13,B:1
TYPE:GEN,FB:0
R:U
P:PRO_MICRO
+PIN,N:GND,DF:FFFFFFFF,L:L4,T:m,M:4,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R4,T:m,M:21,-PIN
+PIN,N:RESET,DF:FFFFFFFF,L:R3,T:m,M:22,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R2,T:m,M:23,-PIN
+PIN,N:RAW,DF:FFFFFFFF,L:R1,T:,M:24,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L3,T:m,M:3,-PIN
+PIN,N:TXD/PD3,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:RXD/PD2,DF:FFFFFFFF,L:L2,T:m,M:2,-PIN
+PIN,N:D2/PD1,DF:FFFFFFFF,L:L5,T:m,M:5,-PIN
+PIN,N:D3/PD0,DF:FFFFFFFF,L:L6,T:m,M:6,-PIN
+PIN,N:D4/PD4,DF:FFFFFFFF,L:L7,T:m,M:7,-PIN
+PIN,N:D5/PC6,DF:FFFFFFFF,L:L8,T:m,M:8,-PIN
+PIN,N:D6/PD7,DF:FFFFFFFF,L:L9,T:m,M:9,-PIN
+PIN,N:D7/PE6,DF:FFFFFFFF,L:L10,T:m,M:10,-PIN
+PIN,N:D8/PB4,DF:FFFFFFFF,L:L11,T:m,M:11,-PIN
+PIN,N:D9/PB5,DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:D10/PB6,DF:FFFFFFFF,L:R12,T:,M:13,-PIN
+PIN,N:D16/PB2,DF:FFFFFFFF,L:R11,T:m,M:14,-PIN
+PIN,N:D14/PB3,DF:FFFFFFFF,L:R10,T:m,M:15,-PIN
+PIN,N:D15/PB1,DF:FFFFFFFF,L:R9,T:m,M:16,-PIN
+PIN,N:A0/PF7,DF:FFFFFFFF,L:R8,T:m,M:17,-PIN
+PIN,N:A1/PF6,DF:FFFFFFFF,L:R7,T:m,M:18,-PIN
+PIN,N:A2/PF5,DF:FFFFFFFF,L:R6,T:m,M:19,-PIN
+PIN,N:A3/PF4,DF:FFFFFFFF,L:R5,T:m,M:20,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:300,LIB:PRO_MICRO,DIR:0,BLK:0,N:PRO_MICRO,ND:1,NX:2,NY:20,NH:0,R:U2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:240,LIB:R,DIR:1,BLK:0,N:470Ω,ND:1,NX:2,NY:20,NH:0,R:R1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:350,LIB:R,DIR:1,BLK:0,N:470Ω,ND:1,NX:2,NY:20,NH:0,R:R3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,CV:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,CV:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,CV:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,CV:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,CV:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,CV:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,CV:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,CV:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
TYPE:GEN,FB:0
R:R
P:R
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:280,LIB:R,DIR:1,BLK:0,N:470Ω,ND:1,NX:2,NY:20,NH:0,R:R2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:350,Y1:270,X2:400,Y2:270,-WIRE
+WIRE,L:0,X1:350,Y1:260,X2:400,Y2:260,-WIRE
+WIRE,L:0,X1:400,Y1:230,X2:400,Y2:260,-WIRE
+WIRE,L:0,X1:350,Y1:280,X2:400,Y2:280,-WIRE
+WIRE,L:0,X1:400,Y1:280,X2:400,Y2:340,-WIRE
+WIRE,L:0,X1:450,Y1:230,X2:490,Y2:230,-WIRE
+WIRE,L:0,X1:450,Y1:270,X2:490,Y2:270,-WIRE
+WIRE,L:0,X1:450,Y1:340,X2:490,Y2:340,-WIRE
+WIRE,L:0,X1:470,Y1:320,X2:490,Y2:320,-WIRE
+WIRE,L:0,X1:470,Y1:250,X2:490,Y2:250,-WIRE
+JUNCTION,L:0,X:470,Y:210,-JUNCTION
+JUNCTION,L:0,X:470,Y:250,-JUNCTION
+WIRE,L:0,X1:350,Y1:180,X2:360,Y2:180,-WIRE
+WIRE,L:0,X1:360,Y1:160,X2:360,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NOCONNECTION,X:11,Y:21
+BMP
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
@@@@
-BMP
+L,W:1,S:0,CV:0,X:2,Y:14,X:10,Y:6,-L
+L,W:1,S:0,CV:0,X:2,Y:6,X:10,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:10,X:11,Y:10,-L
-PTN
+COMP,N:NOCONNECTION
X:1,Y:2,B:1
TYPE:GEN,FB:0
R:
P:NOCONNECTION
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:150,LIB:NOCONNECTION,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:入力禁止,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:450,Y:170,-JUNCTION
+WIRE,L:0,X1:350,Y1:200,X2:400,Y2:200,-WIRE
+WIRE,L:0,X1:400,Y1:190,X2:400,Y2:200,-WIRE
+WIRE,L:0,X1:440,Y1:190,X2:450,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PUSHSW,X:21,Y:21
+BMP
@@G@@@
@@HH@@
@I@D@@
@I@D@@
@I@D@@
@HHH@@
@HG@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
GH@@@@
@HG@@@
@HHH@@
@I@D@@
@I@D@@
@I@D@@
@@HH@@
@@G@@@
-BMP
+PG,W:1,S:0,F:1,N:4,X:1,Y:7,X:4,Y:7,X:4,Y:13,X:1,Y:13,-PG
+L,W:1,S:0,CV:0,X:4,Y:2,X:4,Y:18,-L
+C,W:1,S:0,F:-1,X:7,Y:0,X:13,Y:6,-C
+C,W:1,S:0,F:-1,X:7,Y:14,X:13,Y:20,-C
-PTN
+COMP,N:PUSHSW
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:SW
P:PUSHSW
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:200,LIB:PUSHSW,DIR:1,BLK:0,N:,ND:1,NX:2,NY:20,NH:0,R:RSW1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:350,Y1:190,X2:380,Y2:190,-WIRE
+WIRE,L:0,X1:380,Y1:170,X2:380,Y2:190,-WIRE
+WIRE,L:0,X1:380,Y1:170,X2:450,Y2:170,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-4P
X:2,Y:5,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:250,LIB:CN-4P,DIR:0,BLK:0,N:信号入力,ND:1,NX:2,NY:20,NH:0,R:CN1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:90,Y1:220,X2:240,Y2:220,-WIRE
+JUNCTION,L:0,X:170,Y:210,-JUNCTION
+WIRE,L:0,X1:210,Y1:260,X2:240,Y2:260,-WIRE
+WIRE,L:0,X1:210,Y1:260,X2:210,Y2:280,-WIRE
+WIRE,L:0,X1:170,Y1:210,X2:170,Y2:230,-WIRE
+WIRE,L:0,X1:180,Y1:230,X2:180,Y2:240,-WIRE
+WIRE,L:0,X1:180,Y1:230,X2:240,Y2:230,-WIRE
+WIRE,L:0,X1:90,Y1:230,X2:170,Y2:230,-WIRE
+WIRE,L:0,X1:90,Y1:240,X2:180,Y2:240,-WIRE
+WIRE,L:0,X1:190,Y1:240,X2:190,Y2:260,-WIRE
+WIRE,L:0,X1:190,Y1:240,X2:240,Y2:240,-WIRE
+WIRE,L:0,X1:190,Y1:270,X2:200,Y2:270,-WIRE
+WIRE,L:0,X1:200,Y1:250,X2:200,Y2:270,-WIRE
+WIRE,L:0,X1:200,Y1:250,X2:240,Y2:250,-WIRE
+WIRE,L:0,X1:190,Y1:280,X2:210,Y2:280,-WIRE
+WIRE,L:0,X1:190,Y1:290,X2:220,Y2:290,-WIRE
+WIRE,L:0,X1:220,Y1:270,X2:220,Y2:290,-WIRE
+WIRE,L:0,X1:220,Y1:270,X2:240,Y2:270,-WIRE
+JUNCTION,L:0,X:130,Y:210,-JUNCTION
+WIRE,L:0,X1:130,Y1:260,X2:150,Y2:260,-WIRE
+WIRE,L:0,X1:130,Y1:270,X2:150,Y2:270,-WIRE
+WIRE,L:0,X1:130,Y1:290,X2:150,Y2:290,-WIRE
+WIRE,L:0,X1:130,Y1:280,X2:150,Y2:280,-WIRE
+JUNCTION,L:0,X:130,Y:280,-JUNCTION
+JUNCTION,L:0,X:130,Y:270,-JUNCTION
+JUNCTION,L:0,X:130,Y:260,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PC-TR2,X:61,Y:81
+BMP
OOOOOOOOOOOOOOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OOOOOOOOOOOOOOOH
-BMP
+PG,W:1,S:0,F:1,N:3,X:3,Y:14,X:17,Y:14,X:10,Y:21,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:22,X:17,Y:22,X:17,Y:24,X:3,Y:24,-PG
+L,W:1,S:0,CV:0,X:20,Y:15,X:32,Y:15,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:15,X:27,Y:13,X:27,Y:17,-PG
+L,W:1,S:0,CV:0,X:20,Y:25,X:32,Y:25,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:25,X:27,Y:23,X:27,Y:27,-PG
+L,W:1,S:0,CV:0,X:0,Y:10,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:30,-L
+L,W:1,S:0,CV:0,X:10,Y:30,X:-1,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:30,X:48,Y:25,X:45,Y:28,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:10,X:40,Y:10,X:40,Y:30,X:38,Y:30,-PG
+L,W:1,S:0,CV:0,X:60,Y:10,X:50,Y:10,-L
+L,W:1,S:0,CV:0,X:50,Y:10,X:40,Y:20,-L
+L,W:1,S:0,CV:0,X:60,Y:30,X:50,Y:30,-L
+L,W:1,S:0,CV:0,X:50,Y:30,X:40,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:60,Y:0,X:60,Y:80,X:0,Y:80,-PG
+PG,W:1,S:0,F:1,N:3,X:3,Y:54,X:17,Y:54,X:10,Y:61,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:62,X:17,Y:62,X:17,Y:64,X:3,Y:64,-PG
+L,W:1,S:0,CV:0,X:20,Y:55,X:32,Y:55,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:55,X:27,Y:53,X:27,Y:57,-PG
+L,W:1,S:0,CV:0,X:20,Y:65,X:32,Y:65,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:65,X:27,Y:63,X:27,Y:67,-PG
+L,W:1,S:0,CV:0,X:0,Y:50,X:10,Y:50,-L
+L,W:1,S:0,CV:0,X:10,Y:50,X:10,Y:70,-L
+L,W:1,S:0,CV:0,X:10,Y:70,X:-1,Y:70,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:70,X:48,Y:65,X:45,Y:68,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:50,X:40,Y:50,X:40,Y:70,X:38,Y:70,-PG
+L,W:1,S:0,CV:0,X:60,Y:50,X:50,Y:50,-L
+L,W:1,S:0,CV:0,X:50,Y:50,X:40,Y:60,-L
+L,W:1,S:0,CV:0,X:60,Y:70,X:50,Y:70,-L
+L,W:1,S:0,CV:0,X:50,Y:70,X:40,Y:60,-L
-PTN
+COMP,N:PC-TR2
X:6,Y:8,B:1
TYPE:GEN,FB:0
R:PC
P:PC-TR2
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L5,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L7,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R7,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:8,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:280,LIB:PC-TR2,DIR:0,BLK:0,N:TLP222G-2,ND:1,NX:2,NY:20,NH:0,R:PR1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:PC-TR,X:61,Y:41
+BMP
OOOOOOOOOOOOOOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OOOOOOOOOOOOOOOH
-BMP
+PG,W:1,S:0,F:1,N:3,X:3,Y:14,X:17,Y:14,X:10,Y:21,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:22,X:17,Y:22,X:17,Y:24,X:3,Y:24,-PG
+L,W:1,S:0,CV:0,X:20,Y:15,X:32,Y:15,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:15,X:27,Y:13,X:27,Y:17,-PG
+L,W:1,S:0,CV:0,X:20,Y:25,X:32,Y:25,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:25,X:27,Y:23,X:27,Y:27,-PG
+L,W:1,S:0,CV:0,X:0,Y:10,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:30,-L
+L,W:1,S:0,CV:0,X:10,Y:30,X:-1,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:30,X:48,Y:25,X:45,Y:28,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:10,X:40,Y:10,X:40,Y:30,X:38,Y:30,-PG
+L,W:1,S:0,CV:0,X:60,Y:10,X:50,Y:10,-L
+L,W:1,S:0,CV:0,X:50,Y:10,X:40,Y:20,-L
+L,W:1,S:0,CV:0,X:60,Y:30,X:50,Y:30,-L
+L,W:1,S:0,CV:0,X:50,Y:30,X:40,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:60,Y:0,X:60,Y:40,X:0,Y:40,-PG
-PTN
+COMP,N:PC-TR
X:6,Y:4,B:1
TYPE:GEN,FB:0
R:PC
P:PC-TR
+PIN,N:,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:560,Y:350,LIB:PC-TR,DIR:0,BLK:0,N:TLP222GF,ND:1,NX:2,NY:20,NH:0,R:PR2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:DIPSW-4,X:21,Y:51
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
OOOOOH
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
H@H@@H
H@D@@H
HNBCHH
IAADDH
J@HHBH
N@HHCH
J@HHBH
IA@DDH
HN@CHH
H@@@@H
OOOOOH
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:2,Y:7,X:8,Y:13,-C
+C,W:1,S:0,F:-1,X:12,Y:7,X:18,Y:13,-C
+L,W:1,S:0,CV:0,X:8,Y:5,X:12,Y:9,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:2,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:10,X:18,Y:10,-L
+C,W:1,S:0,F:-1,X:2,Y:17,X:8,Y:23,-C
+C,W:1,S:0,F:-1,X:12,Y:17,X:18,Y:23,-C
+L,W:1,S:0,CV:0,X:8,Y:15,X:12,Y:19,-L
+L,W:1,S:0,CV:0,X:0,Y:20,X:2,Y:20,-L
+L,W:1,S:0,CV:0,X:20,Y:20,X:18,Y:20,-L
+C,W:1,S:0,F:-1,X:2,Y:27,X:8,Y:33,-C
+C,W:1,S:0,F:-1,X:12,Y:27,X:18,Y:33,-C
+L,W:1,S:0,CV:0,X:8,Y:25,X:12,Y:29,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:2,Y:30,-L
+L,W:1,S:0,CV:0,X:20,Y:30,X:18,Y:30,-L
+C,W:1,S:0,F:-1,X:2,Y:37,X:8,Y:43,-C
+C,W:1,S:0,F:-1,X:12,Y:37,X:18,Y:43,-C
+L,W:1,S:0,CV:0,X:8,Y:35,X:12,Y:39,-L
+L,W:1,S:0,CV:0,X:0,Y:40,X:2,Y:40,-L
+L,W:1,S:0,CV:0,X:20,Y:40,X:18,Y:40,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:45,X:20,Y:45,X:20,Y:4,X:0,Y:4,-PG
-PTN
+COMP,N:DIPSW-4
X:2,Y:5,B:1
TYPE:GEN,FB:0
R:SW
P:DIPSW-4
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:L2,T:m,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:m,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:L4,T:m,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:m,M:8,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:m,M:7,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:m,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:m,M:5,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:300,LIB:DIPSW-4,DIR:0,BLK:0,N:DIPSW-4,ND:1,NX:2,NY:20,NH:0,R:DSW1,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:270,Y:130,-JUNCTION
+JUNCTION,L:0,X:270,Y:100,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:120,LIB:C,DIR:0,BLK:0,N:0.1uF,ND:1,NX:2,NY:20,NH:0,R:C2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-6P
X:2,Y:7,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:320,LIB:CN-6P,DIR:2,BLK:0,N:信号出力,ND:1,NX:2,NY:20,NH:0,R:CN2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:570,Y1:270,X2:620,Y2:270,-WIRE
+WIRE,L:0,X1:620,Y1:270,X2:620,Y2:310,-WIRE
+WIRE,L:0,X1:630,Y1:250,X2:630,Y2:300,-WIRE
+WIRE,L:0,X1:570,Y1:250,X2:630,Y2:250,-WIRE
+WIRE,L:0,X1:570,Y1:230,X2:640,Y2:230,-WIRE
+WIRE,L:0,X1:640,Y1:230,X2:640,Y2:290,-WIRE
+WIRE,L:0,X1:570,Y1:210,X2:650,Y2:210,-WIRE
+WIRE,L:0,X1:650,Y1:210,X2:650,Y2:280,-WIRE
+WIRE,L:0,X1:620,Y1:310,X2:680,Y2:310,-WIRE
+WIRE,L:0,X1:630,Y1:300,X2:680,Y2:300,-WIRE
+WIRE,L:0,X1:640,Y1:290,X2:680,Y2:290,-WIRE
+WIRE,L:0,X1:650,Y1:280,X2:680,Y2:280,-WIRE
+WIRE,L:0,X1:570,Y1:320,X2:660,Y2:320,-WIRE
+WIRE,L:0,X1:660,Y1:260,X2:660,Y2:320,-WIRE
+WIRE,L:0,X1:660,Y1:260,X2:680,Y2:260,-WIRE
+WIRE,L:0,X1:670,Y1:270,X2:680,Y2:270,-WIRE
+WIRE,L:0,X1:670,Y1:270,X2:670,Y2:340,-WIRE
+WIRE,L:0,X1:570,Y1:340,X2:670,Y2:340,-WIRE
+WIRE,L:0,X1:180,Y1:100,X2:190,Y2:100,-WIRE
+WIRE,L:0,X1:190,Y1:100,X2:230,Y2:100,-WIRE
+WIRE,L:0,X1:350,Y1:210,X2:470,Y2:210,-WIRE
+WIRE,L:0,X1:470,Y1:210,X2:490,Y2:210,-WIRE
+WIRE,L:0,X1:450,Y1:130,X2:450,Y2:170,-WIRE
+WIRE,L:0,X1:450,Y1:170,X2:450,Y2:190,-WIRE
+WIRE,L:0,X1:250,Y1:100,X2:270,Y2:100,-WIRE
+WIRE,L:0,X1:270,Y1:100,X2:470,Y2:100,-WIRE
+WIRE,L:0,X1:470,Y1:100,X2:470,Y2:210,-WIRE
+WIRE,L:0,X1:170,Y1:210,X2:240,Y2:210,-WIRE
+WIRE,L:0,X1:130,Y1:280,X2:130,Y2:290,-WIRE
+WIRE,L:0,X1:180,Y1:130,X2:190,Y2:130,-WIRE
+WIRE,L:0,X1:470,Y1:210,X2:470,Y2:250,-WIRE
+WIRE,L:0,X1:470,Y1:250,X2:470,Y2:320,-WIRE
+WIRE,L:0,X1:90,Y1:210,X2:130,Y2:210,-WIRE
+WIRE,L:0,X1:130,Y1:210,X2:170,Y2:210,-WIRE
+WIRE,L:0,X1:130,Y1:270,X2:130,Y2:280,-WIRE
+WIRE,L:0,X1:190,Y1:130,X2:240,Y2:130,-WIRE
+WIRE,L:0,X1:130,Y1:210,X2:130,Y2:260,-WIRE
+WIRE,L:0,X1:130,Y1:260,X2:130,Y2:270,-WIRE
+WIRE,L:0,X1:240,Y1:130,X2:270,Y2:130,-WIRE
+WIRE,L:0,X1:270,Y1:130,X2:450,Y2:130,-WIRE
-BSCH3_DATA_V.1.0
